<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible-search-layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 11px;
            box-sizing: border-box;
            line-height: 1;
        }

        html {
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 60px;
            width: 100%;
            padding: 50px;
        }

        .search_wrap {
            width: 100%;
            min-width: 845px;
            max-width: 1000px;
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .row {
            display: grid;
            gap: 20px;
        }

        [data-flexible-layout-cols="3"] .row {
            grid-template-columns: repeat(3, 1fr);
        }

        [data-flexible-layout-cols="4"] .row {
            grid-template-columns: repeat(4, 1fr);
        }

        .col {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
            overflow: hidden;
        }

        .col[colspan="2"] {
            grid-column: span 2;
        }

        .col[colspan="3"] {
            grid-column: span 3;
        }

        .col[colspan="4"] {
            grid-column: span 4;
        }


        .col label {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .col .content_cell {
            display: flex;
            flex: 1;
            align-items: center;
            gap: 10px;
        }

        .col .content_cell input {
            width: 100%;
            height: 24px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <div class="search_wrap" data-flexible-layout-cols="3">
        <div class="row">
            <div class="col">
                <label>LabelLabelLabel</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col" colspan="2">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" colspan="2">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>LabelLabel</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" colspan="3">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
    </div>

    <div class="search_wrap" data-flexible-layout-cols="4">
        <div class="row">
            <div class="col">
                <label>LabelLabelLabel</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col" colspan="2">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col" colspan="2">
                <label>Label</label>
                <div class="content_cell">
                    <input type="text">
                    <input type="text">
                </div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" colspan="2">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" colspan="2">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col" colspan="2">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" colspan="3">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col" colspan="1">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" colspan="1">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
            <div class="col" colspan="3">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
        <div class="row">
            <div class="col" colspan="4">
                <label>Label</label>
                <div class="content_cell"><input type="text"></div>
            </div>
        </div>
    </div>

    <script>
        class FlexibleLayout {
            constructor(el) {
                this.el = el;
                this.observe();
                this.render();
            }

            collectData() {
                const rows = [...this.el.querySelectorAll('.row')];

                return rows.reduce((acc, row, rowIdx, rowOrigin) => {
                    const cols = [...row.querySelectorAll('.col')];

                    cols.forEach((col, idx) => {
                        const colspan = +col.getAttribute('colspan') || 1;
                        const labelEl = col.querySelector('label');
                        const colIdx = idx === 0 ? 0 : +cols[idx - 1].getAttribute('data-col-idx') + (+cols[idx - 1].getAttribute('colspan') || 1);
                        col.setAttribute('data-col-idx', colIdx);

                        if (!acc[colIdx]) acc[colIdx] = [];
                        acc[colIdx].push({ labelEl, colspan });
                    });
                    return acc;
                }, {});
            }

            observe() {
                const observer = new MutationObserver(() => this.render());
                observer.observe(this.el, {
                    childList: true,
                    subtree: true,
                    characterDataOldValue: true,
                });
            }

            render() {
                Object.values(this.collectData()).forEach(labels => {
                    labels.forEach(labelObj => labelObj.labelEl.style.width = 'auto');
                    const maxWidth = Math.max(...labels.map(labelObj => labelObj.labelEl.offsetWidth + 5));
                    const minWidth = Math.min(...labels.map(labelObj => labelObj.labelEl.closest('.col').offsetWidth/2));
                    
                    labels.forEach(labelObj => {
                        labelObj.labelEl.style.width = `${maxWidth}px`
                        labelObj.labelEl.style.maxWidth = `${minWidth}px`
                    });
                });
            }
        }

        document.querySelectorAll('[data-flexible-layout-cols]').forEach(layout => new FlexibleLayout(layout));
    </script>
</body>

</html>